SECRET_KEY=your-secret-key-replace-in-production
DATABASE_URL=mysql+pymysql://wasay:Adf78_shjiusyjn328njkds@social-media-db.mysql.database.azure.com:3306/social_media
FLASK_APP=app.py
FLASK_ENV=development
